#file.resource.loader.path=/WEB-INF/velocity/
#webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#webapp.resource.loader.path=/WEB-INF/velocity/
#tools.view.servlet.error.template=error.html
#default.contentType=text/html;charset\=UTF-8
#input.encoding=UTF-8 
#output.encoding=UTF-8
#file.resource.loader.cache=false
userdirective=org.apache.velocity.tools.generic.directive.Ifnull
userdirective=org.apache.velocity.tools.generic.directive.Ifnotnull